lib_LTLIBRARIES = libaflib.la 
libaflib_la_SOURCES = \
	aflibAudioStereoToMono.cc \
	aflibMixerItem.cc \
	aflibAudioMixer.cc \
	aflibAudioPitch.cc \
	aflibMemCache.cc \
	aflibMemNode.cc \
	aflibAudioConstantSrc.cc \
	aflibAudioSampleRateCvt.cc \
	aflibConverter.cc \
	aflibEnvFile.cc \
	aflibAudioRecorder.cc \
	aflibRecorderItem.cc \
	aflibDateTime.cc \
	aflibAudioSpectrum.cc \
	aflibAudioBWFilter.cc \
	aflibAudioMemoryInput.cc \
	aflibFFT.cc \
	aflibData.cc \
	aflibDebug.cc \
	aflibFile.cc \
	aflibFileItem.cc \
	aflibChain.cc \
	aflibChainNode.cc \
	aflibAudio.cc \
	aflibAudioFile.cc \
	aflibAudioEdit.cc \
	aflibEditClip.cc \
	aflibSampleData.cc \
	aflibConfig.cc 

include_HEADERS = \
aflib.h \
aflibAudio.h \
aflibAudioConstantSrc.h \
aflibAudioEdit.h \
aflibAudioFile.h \
aflibAudioMixer.h \
aflibAudioPitch.h \
aflibAudioRecorder.h \
aflibAudioSampleRateCvt.h \
aflibAudioSpectrum.h \
aflibAudioStereoToMono.h \
aflibAudioBWFilter.h \
aflibAudioMemoryInput.h \
aflibChain.h \
aflibChainNode.h \
aflibConfig.h \
aflibConverter.h \
aflibConverterLargeFilter.h \
aflibConverterSmallFilter.h \
aflibData.h \
aflibDebug.h \
aflibDateTime.h \
aflibEditClip.h \
aflibEnvFile.h \
aflibFFT.h \
aflibFile.h \
aflibFileItem.h \
aflibMemCache.h \
aflibMemNode.h \
aflibMixerItem.h \
aflibRecorderItem.h \
aflibSampleData.h 
libaflib_la_LDFLAGS   = -rdynamic -release $(VERSION) 
